{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore.HttpLogging": "Debug",
        "Microsoft.AspNetCore.Routing": "Debug",
        "Microsoft.Hosting": "Debug",
        "Microsoft.Extensions": "Debug",
        "WebApi": "Debug"
      }
    }
  }
}
